.about{
	background:#fff;
	.banner{
		background:url('../../images/about-us.jpg');
		height:250px;
		background-position:0px -502px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
	.about-content{
		padding-bottom:50px;
	}
	.header{
		h4{
			padding: 15px 0;
		    margin: 0;
		    border-bottom: 1px solid #ccc;
		    text-shadow: 1px 1px 3px #656060;
		    font-family:'AvenirLTStd-LightOblique';
		}

	}
	.list-unstyled{
		background:#337ab7;
		margin-top:50px;
		width: 85%;
		 &.fixed-nav{
		 	position:fixed;
			top:50%;
			width:200px;
		 }
		li{
			border-bottom: 1px solid #fff;
    		padding: 10px;
    		color: #fff;
    		position:relative;
			a{
				color: #fff;
			    text-decoration: none;
			    padding-left: 10px;
			    font-family:'AvenirLTStd-LightOblique';
			}
			&.active:before{
               	content: "";
			    background: #298fe6;
			    width: 4px;
			    height: 41px;
			    position: absolute;
			    top: 0;
			    left: 0px;

		    }
		    &.active{
		    	i{
		    		position: absolute;
				    left: 5px;
				    color: #298fe6;
		    	}
		    }
		}
	}
	p{
		font-family:'AvenirLTStd-LightOblique';
		font-size:14px;
		font-weight:normal;
	}
}
.team{
	.banner{
		background:url('../../images/team.jpeg');
		height:250px;
		background-position:0px -173px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
}
.location{
	.banner{
		background:url('../../images/location.jpeg');
		height:250px;
		background-position:0px -173px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
}.management{
	.banner{
		background:url('../../images/management.jpeg');
		height:250px;
		background-position:0px -173px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
}.sucess-story{
	.banner{
		background:url('../../images/sucess-story.jpg');
		height:250px;
		background-position:0px -173px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
}