.contact{
	background:#fff;
	.form{
		margin-top: 41px;
	    float: left;
	    margin-left: 57px;
	    width: 100%;
	    .name, .email{
	    	width:42%;
	    	float:left;
	    }
	    .message{
	    	width:86%;
	    }
	    .name, .email, .message{
	    	padding:10px 0;
	    	margin-left: 17px;
	    	input, textarea{
	    		width:100%;
	    		font-family: inherit;
			    font-size: inherit;
			    padding: 4px 7px;
			    line-height: inherit;
			    border-radius: 5px;
			    border: 1px solid #ccc;
			    font-family:'AvenirLTStd-LightOblique';
	    	}
	    	
	    }
	    .button{
	    	text-align:right;
	    	margin-right: 89px;
	    	.submit-contact{
	    		background:#337ab7;
	    		color:#fff;
	    		box-shadow: 5px 7px 10px #ccc;
	    		font-family:'AvenirLTStd-LightOblique';
	    	}
	    }
	}
	.banner{
		background:url('../../images/contactus.jpeg');
		height:250px;
		background-position:0 -312px;
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
	.header{
		h4{
			padding: 15px 0;
		    margin: 0;
		    border-bottom: 1px solid #ccc;
		    text-shadow: 1px 1px 3px #656060;
		    font-family:'AvenirLTStd-LightOblique';
		}
		.address{
			background: #337ab7;
    		color: #fff;
    		float:left;
    		margin: 56px 0;
    		box-shadow: 5px 7px 10px #ccc;

    		h3{
    			text-align: center;
    			padding: 15px 0;
    			font-family:'AvenirLTStd-LightOblique';
    		}

    		ul.address-list{
    			li{
    				list-style: none;
				    padding: 8px 0;
				    line-height: 24px;
				    font-family:'AvenirLTStd-LightOblique';
				    float: left;
    				width: 100%;
				    i.fa {
					    margin-right: 8px;
					    font-size: 18px;
					    color: #2994e4;
					    float: left;
					}
					span{
						width: 91%;
    					float: left;
					}
    			}
    		}
		}
	}
	.social{
			padding-bottom: 32px;
		    padding-top: 15px;
		    text-align: left;
		    float: left;
		    width: 100%;
		    margin-top: 30px;
			ul.list-inline{
				margin: 0;
			    display: inline-block;
			    margin-left: 50%;
			    transform: translate(-50%);
				.width-under(767px,{
                    text-align:center;
				});
				li{
					span{
						font-size:10px;
						font-family:'AvenirLTStd-LightOblique';
					}a{
						font-size:10px;
						font-family:'AvenirLTStd-LightOblique';
					}
				}
			}
			text-align:left;
			.list-inline{
				.width-under(767px,{
                    text-align:center;
				});
				li{
					padding:0;
					a{
						background: rgb(39, 114, 179);
    					padding: 10px;
    					color:#fff;
    					font-family:'AvenirLTStd-LightOblique';
					}
				}
			}
			.quick-contact a{
				top: -11px;
			    position: relative;
			    background: #fafafa;
			    padding: 8px 6px;
			    font-family:'AvenirLTStd-LightOblique';
			}
		}
}