body{
	overflow-x:hidden;
}
.tab-design{
	ul{
		padding: 0;
    	margin: 0;
    	border: 1px solid #eef2f6;
    	//box-shadow: 2px 62px 22px #ccc;

	    li {
		    list-style: none;
		    //border-bottom:2px solid #f0f0f0;
		    width: 24%;
		    text-align: center;
		    float: left;

		    &:first-child{
		    	font-size:26px;
		    	width:4%;
		    }

		    a {
			    padding: 14px;
			    line-height: 32px;
			    width: 100%;
			    display: block;
			    text-decoration:none;
			    &.active {
				    box-shadow: -4px -2px 7px #d3d3d3;
    				border-right: 1px solid #fafafa;
				}
			}
			
		}

		.left-section{
			float:left;
			width:100%;
			span{
				text-transform: uppercase;
			    font-size: 24px;
			    line-height: 32px;
			    position: relative;
			    bottom:0;
			    transform: translateY(-50%);
			}
		}
	}

	.about-sharma{
		//box-shadow:-6px -1px 9px #ccc;
    	padding: 20px;
    	min-height: 247px;
	}

	.content-box{
		.default{
			//box-shadow: -6px -1px 9px #ccc;
    		padding: 20px;
    		h4{
    			    font-size: 32px;
				    font-family: AvenirLTStd-LightOblique;
				    margin: 16px 0;
    		}
    		p{
    			font-size: 14px;
			    font-family: AvenirLTStd-LightOblique;
			    color: rgba(51, 51, 51, 0.75);
			    line-height: 26px;
    		}
		}
		.exterior, .design, .building, .architecture{
			display:none;
		}
		.design{
			background-position: 0 -77px;
		}
		.exterior{
			background-position: 0 -79px;
		}
		.renovation{
			background-position: 0 -76px;
		}
	}
}

.main-home-banner{
	background:#fff;

	.main-home-banner-col-1{
		border-right: 5px solid #337ab7;
		max-height:430px;

		.default{
			background:url('../../images/main-home-banner.jpg');
			background-position:top center;
			background-size:100%;
			height:430px;
			width:100%;
		}.design{
			background:url('../../images/project1.jpg');
			background-position:top center;
			background-size:100%;
			height:430px;
			width:100%;
		}.interior{
			background:url('../../images/project2.jpg');
			background-position:top center;
			background-size:100%;
			height:430px;
			width:100%;
		}.renovation{
			background:url('../../images/project3.jpg');
			background-position:top center;
			background-size:100%;
			height:430px;
			width:100%;
		}.exterior{
			background:url('../../images/project4.jpg');
			background-position:top center;
			background-size:100%;
			height:430px;
			width:100%;
		}

		.arrow-left{
			right: -12px !important;
		    left: 100.4%;
		    font-size: 53px;
		}

	}
	.main-home-banner-col-2{
        h2{
        	padding:10px 20px;
        	font-size: 32px;
		    font-family: AvenirLTStd-LightOblique;
		    margin: 16px 0;
        }
        p{
			padding:10px 20px;
        	font-size: 18px;
		    font-family: AvenirLTStd-LightOblique;
		    margin: 16px 0;
		    font-weight: normal;
        }
        a.read-more{
        	float: right;
		    margin-right: 53px;
		    position: relative;
		    background: #fafafa;
		    color: #337ab7;
		    padding: 12px;
		    border-radius: 0;
        }
        .default{
        	padding: 0 33px;
        }

        .design.item,
        .renovation.item,
        .exterior.item,
        .interior.item{
        	font-family:'AvenirLTStd-LightOblique';
			padding:100px 20px;
			text-align:center;
			font-size:12px;
			color:#333;
			h4{
				font-family:'MerriweatherSans-Regular';
				font-size:18px;
				text-align:center;
				color:#333;
				font-family:'AvenirLTStd-LightOblique';
			}

			a{
				background: rgb(243, 242, 242);
			    padding: 6px;
			    font-size: 14px;
			    color: #333;
			    font-family:'AvenirLTStd-LightOblique';
			}
		}
	}
}

.sub-menu .list-outer {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-family: 'AvenirLTStd-LightOblique';
    padding: 25px 0;
    text-transform:uppercase;
    cursor:pointer;
    background:#fafafa;
    border-bottom:1px solid #f4f4f4;
    position:relative;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    
     .fa.fa-caret-up {
	    display:none;
	}

    &.active{
    	background: #347bb7;
    	color: #fff;
    	border: 1px solid #347bb7!important;
    	.fa.fa-caret-up {
		        position: absolute;
			    top: -17px;
			    font-size: 24px;
			    z-index: 99999;
			    color: #347bb7;
			    left: 50%;
			    display: block;
		}
    }
}

